<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_progress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
